EAGLE AutoRouter Statistics:

Job           : C:/Users/fhunleth/Documents/eagle/PiPawelBot/pipawelbot.brd

Start at      : 07:24:49 (1/20/2015)
End at        : 07:25:55 (1/20/2015)
Elapsed time  : 00:01:03

Signals       :    13   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    32   predefined:  8 ( 0 Vias )

Router memory :   388608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         3         4         5         5         5         5         5         4         3         2         2         2         2
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
